print("Pattern A")
for i in range(1,7):
    for j in range(1,7):
        if j > i:
            print(end=" ")
        else:
            print(j,end=" ")
    print()

print()
print()

print("Pattern B")
for i in range(7,0,-1):
    for j in range(1,7):
        if j >= i:
            print(end="")
        else:
            print(j,end=" ")
    print()

print()
print()

print("Pattern C")
for i in range(1,7):
    for j in range(6,0,-1):
        if(j > i):
            print(end="  ")
        else:
            print(j,end=" ")
    print()
